services:
    os-projects:
        platform: linux/amd64
        image: ubuntu:22.04
        container_name: os-projects
        stdin_open: true
        tty: true
        volumes:
            - ./xv6-proj0:/home/os-projects/xv6-proj0
            - ./xv6-proj1:/home/os-projects/xv6-proj1
            - ./xv6-proj2:/home/os-projects/xv6-proj2
            - ./xv6-proj3:/home/os-projects/xv6-proj3
            - ./xv6-proj4:/home/os-projects/xv6-proj4
